spring.application.name=mfa

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=postgres
spring.datasource.password=jkuri11
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
